<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailsActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/projectRevisitToolBar"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp" >

        <ImageButton
            android:id="@+id/backBTN"
            android:backgroundTint="@color/gray"
            android:src="@drawable/ic_arrow_back_24"
            android:contentDescription="@string/user_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/white" />

        <TextView
            android:textSize="20sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:text="@string/user_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>